section.products {
  width: calc(100% - 10vw);
  padding-inline: 5vw;
  position: relative;
  padding-block: 30vh 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.product {
  background: #fff;
  box-shadow: 0 5px 10px #00000017;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.product:hover {
  box-shadow: 0 30px 20px #00000017;
}

.product>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition-low);
}

.product:hover>img {
  opacity: .8;
}

@keyframes loading {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.product.large {
  grid-column: span 2;
}

.product .tag {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  background: #1a1a1a;
  color: var(--white);
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  pointer-events: none;
  user-select: none;
  opacity: 0;
  transform: translateY(10px);
  transition: .25s ease;
}

.product .tag img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.product:hover .tag {
  opacity: 1;
  transform: translateY(0);
  transition-delay: .2s;
}

.seeMore {
  margin-top: 40px;
  width: calc(100% - 60px);
  padding: 40px 30px;
  background: linear-gradient(180deg, #000 0%, #0D1D2D 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 10px;
}

.seeMore h3 {
  font-size: calc(1.5rem + 1vw);
  font-weight: 500;
  max-width: 600px;
  text-align: center;
  color: #fff;
}


@media screen and (max-width: 900px) {
  .productBox {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh;
  }

  .product.large {
    grid-column: span 1;
  }
}


@media screen and (max-width: 600px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
}